.top-warp {
  height: 25px;
  background-color: #000;
  padding: 0 60px;
  .iconfont {
    font-size: 12px;
  }
  .top-links {
    display: flex;
    color: #fff;
    justify-content: right;
    align-items: center;
    .top-link-item {
      padding: 0 5px;
      margin: 0 10px;
      font-size: 12px;
      color: #ccc;
      line-height: 25px;
    }
  }
}

.top-nav {
  width: 100%;
  height: 78px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  transition: 0.6s;
  .logo {
    width: 132px;
    display: flex;
    align-items: center;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .nav-links {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    .nav-link-item {
      margin: 0 1.3%;
      font-size: 0.9em;
      color: #333333;
      height: 100%;
      display: flex;
      align-items: center;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      &:hover {
        border-bottom: 2px solid #c7000b;
      }
    }
  }
  .nav-right {
    display: flex;
    flex: 1;
    justify-content: right;
    align-items: center;
    font-size: 0.9em;
    color: #333333;
    padding: 0 1.3%;
    .iconfont {
      font-size: 1.3em;
    }
    .buy {
      padding: 0 25px;
    }
  }
}
.top-nav.header-sticky {
  position: fixed;
  top: 0;
  left: 0;
  animation: header-in 0.6s;
}

@keyframes header-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.top-swiper {
  height: 50%;
  position: relative;
  cursor: pointer;
  .swiper-item {
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      height: 200px;
      width: 100%;
      content: "";
      background: linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .more {
      position: absolute;
      bottom: 22%;
      left: 17%;
      color: #111111;
      border: 1px solid #111111;
      padding: 0 30px;
      min-width: 170px;
      height: 42px;
      line-height: 40px;
      text-align: center;
      z-index: 10;
      cursor: pointer;
      &:hover {
        color: #fff;
        background-color: #c7000b;
        border: 1px solid #c7000b;
      }
    }
  }
}

.warp-title {
  color: #333;
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  display: inline-block;
  width: 100%;
  font-size: 1.9em;
  margin: 60px auto;
  &::after {
    display: block;
    content: '';
    width: 3%;
    height: 2px;
    background-color: #c7000b;
    margin: 0 auto;
    margin-top: 5px;
  }
}

.recommend {
  // height: 800px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(3,1fr);
  gap: 25px;
  .recommend-item {
    height: 400px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      &:hover {
        transform: scale(1.05);
      }
    }
    &:hover {
        .goods-info {
          bottom: 0;
          width: 100%;
          content: "";
          background: linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    .goods-info {
      position: absolute;
      bottom: -48px;
      left: 0;
      padding: 24px;
      color: #fff;
      z-index: 10;
      transition:bottom 0.5s;
      padding-top: 50px;
      .good-type {
        font-size: 0.91em;
        line-height: 1.8em;
        color: #fff;
      }
      .good-name {
        word-break: break-word;
        overflow: hidden;
        overflow-wrap: break-word;
        font-size: 1.2em;
        line-height: 1.4em;
        font-weight: bold;
      }
      .good-info {
        margin-bottom: 12px;
        font-size: 0.875em;
        line-height: 1.8em;
        opacity: 0.7;
      }
      .good-more {
        transition: 0.5s;
        font-size: 0.875em;
        line-height: 1.875em;
        display: flex;
        align-items: center;
        width:100px;
        .iconfont {
          font-size: 25px;
          display: block;
          transition: 0.3s;
          color: #c7000b;
          margin-top: 2px;
        }
        &:hover {
          .iconfont {
            transform: translateX(4px);
          }
        }
      }
    }
  }
  .span12,.span56 {
    grid-column: span 2;
  }
}

.advertising {
  height: 500px;
  width: 100%;
  position: relative;
  margin: 120px 0;
  position: relative;
  margin-bottom:30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .more {
    position: absolute;
    bottom: 20%;
    left: 50.5%;
    color: #fff;
    border: 1px solid #fff;
    padding: 0 30px;
    min-width: 170px;
    height: 42px;
    line-height: 40px;
    text-align: center;
    z-index: 10;
    cursor: pointer;
    &:hover {
      color: #fff;
      border: 1px solid #c7000b;
      background-color: #c7000b;
    }
  }
}

.news-warp {
  .news-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .news-item {
      width: 32%;
      height:470px;
      background-color: #f8f8f8;
      position: relative;
      cursor: pointer;
      &:hover {
        background-color: #f2f2f2;
        img {
          transform: scale(1.05);
        }
      }
      .new-cover {
        overflow: hidden;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s;
        }
      }
      .tag {
        position: absolute;
        top: 0;
        left: 0;
        padding: 7px 20px;
        text-align: center;
        max-width: 90%;
        z-index: 8;
        background-color: #959497;
        color: #fff;
        font-size: 13px;
        display: block;
      }
      .news-info {
        padding: 25px;
        .new-name  {
          font-weight: bold;
          font-size: 1em;
          line-height: 1.625em;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-bottom: 10px;
        }
        .new-location {
          height: 46px;
          font-size: 0.875em;
          overflow: hidden;
          margin-bottom: 0px;
          color: #333333;
          display: flex;
          .address {
            margin-right: 10px;
          }
        }
        .new-info {
          font-size: 0.875em;
          line-height: 1.6875em;
          color: #666;
          height: 60px;
        }
      }
      
    }
    .news-list-warp {
      padding: 20px 25px;
      overflow-y: scroll;
      .new-item {
        margin: 7% 0;
        &:hover {
          .name,.time {
            color: #c7000b;
          }
        }
        .name {
          font-size: 1em;
          line-height: 1.625em;
          font-weight: 600;
        }
        .time {
          font-size: 0.875em;
          color: #666;
        }
      }
    }
  }
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
    .more {
      color: #111111;
      border: 1px solid #111111;
      padding: 0 30px;
      min-width: 170px;
      height: 42px;
      line-height: 40px;
      text-align: center;
      z-index: 10;
      cursor: pointer;
      &:hover {
        color: #fff;
        border: 1px solid #c7000b;
        background-color: #c7000b;
      }
      &:first-child {
        margin-right: 20px;
      }   
     }
  }
}

.footer {
  padding: 20px;
  background-color: #f2f2f2;
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
    height: 65px;
    font-size: 0.875em;
    color: #595757;
    .search {
      width: 500px;
      position: relative;
      input {
        width: 100%;
        height: 48px;
        border: 1px solid #d4d4d4;
        line-height: 48px;
        padding-left: 20px;
        outline: none;
        font-size: 16px;
        padding-right: 50px;
        background-color: #fff;
        transition: 0.3s;
        &:focus {
          border: 1px solid #bebdbd;
          color: #282828;
          -webkit-box-shadow: 0px 3px 8px #d4d4d4;
          box-shadow: 0px 3px 8px #d4d4d4;
        }
      }
      .search-icon {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 0px 15px;
        padding-top: 5px;
        font-size: 20px;
        border-left: 1px solid #ccc;
      }
    }
  }
  .footer-links {
    padding: 48px 0 34px 0;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 38px;
    display: flex;
    .footer-links-item {
      width: 25%;
      .footer-links-title {
        font-size: 0.9375em;
        border: none;
        line-height: 25px;
        margin: 0;
        margin-bottom: 18px;
        padding: 0;
        font-weight: 600;
      }
      .footer-link-item {
        margin-bottom: 15px;
        font-size: 0.8125em;
        line-height: 1.5em;
        color: #595757;
        display: flex;
        align-items: center;
        span {
          font-size: 18px;
         padding-top: 3px;
         display: block;
        }
      }
    }
    
  }
  .other-links {
    display: flex;
    justify-content: space-between;
    .links-text,.links-icon {
      display: flex;
      .link-text {
        color: #5a5858;
        font-size: 0.8125em;
        margin-right: 20px;
      }
    }
    .link-icon {
      font-size: 30px;
      margin-left: 16px;
      color: #666666;
      &:hover {
        color: #333333;
      }
    }
  }
}
.copyright {
    background-color: #e6e6e6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    color: #666;
    font-size: 0.8125em;
    .copy-item {
      margin: 0 8px;
    }
    .copy-links {
      display: flex;
      li {
        padding: 0 15px;
      }
    }
}